CACHE MANIFEST
# 2011-05-31:v0


# cache all of these
CACHE:

# js
js/app.js
js/doc_widgets.js

# css
css/angular.css
css/doc_widgets.css

# images
img/bullet.png
img/community_icon.png
img/download_arrow.png
img/framework_icon.png
img/mvc_icon.png
img/navIcon.png
img/template_icon.png
img/texture_1.png
img/two-way_icon.png
img/yellow_bkgnd.jpg
/favicon.ico

# external dependencies
http://code.angularjs.org/0.9.15/angular-0.9.15.min.js
http://code.angularjs.org/0.9.15/docs-0.9.15/jquery.min.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shCore.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shBrushJScript.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shBrushXml.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shCore.css
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shThemeDefault.css


# allow access to google analytics and twitter when we are online
NETWORK:
*
