CACHE MANIFEST
# Tue Aug  9 22:41:08 UTC 2011


# cache all of these
CACHE:

# auto-generated file list
# js/*.js
js/app.js
js/doc_widgets.js

# css/*.css
css/angular.css
css/doc_widgets.css

# img/*
img/bullet.png
img/community_icon.png
img/download_arrow.png
img/framework_icon.png
img/mvc_icon.png
img/navIcon.png
img/template_icon.png
img/texture_1.png
img/two-way_icon.png
img/yellow_bkgnd.jpg
# end of auto-generated file list

/favicon.ico

# external dependencies
http://code.angularjs.org/0.9.15/angular-0.9.15.min.js
http://code.angularjs.org/0.9.15/docs-0.9.15/jquery.min.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shCore.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shBrushJScript.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shBrushXml.js
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shCore.css
http://code.angularjs.org/0.9.15/docs-0.9.15/syntaxhighlighter/shThemeDefault.css


# allow access to google analytics and twitter when we are online
NETWORK:
*
